# Internal ID. Used to track metrics over time.
sonar.projectKey=com.raceyourself:GearProvider
sonar.projectVersion=1.0-SNAPSHOT
# Label for report.
sonar.projectName=Race Yourself - GearProvider
 
#sonar.binaries=build/classes
sonar.sources=src
sonar.language=java
#sonar.exclusions=
# Required as some of codeset has UTF-8 byte-order marks (note that sonar.exclusions is applied after parsing, so the NGUI stuff etc must be parsable)
sonar.sourceEncoding=UTF-8
sonar.profile=Android Lint